; PlatformIO Project Configuration File
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = sparkfun_promicro16

; Common settings for all AVR hardware environments
[env_avr]
platform = atmelavr
framework = arduino
lib_deps = bakercp/PacketSerial@^1.4.0
monitor_speed = 115200

; === AVR Boards (ATmega32U4 - Native USB) ===

[env:sparkfun_promicro16]
extends = env_avr
board = sparkfun_promicro16

[env:leonardo]
extends = env_avr
board = leonardo

[env:micro]
extends = env_avr
board = micro

; === AVR Boards (ATmega328P - USB-to-Serial) ===

[env:uno]
extends = env_avr
board = uno

[env:nanoatmega328new]
extends = env_avr
board = nanoatmega328new

; === AVR Boards (ATmega2560) ===

[env:megaatmega2560]
extends = env_avr
board = megaatmega2560

; === SAM Boards (Arduino Due) ===

[env:due]
platform = atmelsam
framework = arduino
board = due
lib_deps =
    bakercp/PacketSerial@^1.4.0
    sebnil/DueFlashStorage@^1.0.0
monitor_speed = 115200
build_flags = -D EEPROM_EMULATION

; === ESP32 Boards ===

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = bakercp/PacketSerial@^1.4.0
monitor_speed = 115200
build_flags = -D ESP32_PLATFORM

; === Native (Unit Testing) ===

[env:native]
platform = native
test_build_src = yes
build_flags =
    -std=c++11
    -I test
build_src_filter = +<*> -<main.cpp> -<message_handler.cpp> -<sensor_manager.cpp> -<config_manager.cpp> -<analog_sensor.cpp> -<button_sensor.cpp> -<matrix_sensor.cpp> -<output_manager.cpp>
