; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = sparkfun_promicro16

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
lib_deps = bakercp/PacketSerial@^1.4.0

[env:native]
platform = native
test_build_src = yes
build_flags =
    -std=c++11
    -I test
build_src_filter = +<*> -<main.cpp> -<message_handler.cpp> -<sensor_manager.cpp>
